[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Zombie/ZombieExplosion.gd" type="Script" id=1]

[node name="ZombieExplosion" type="AudioStreamPlayer2D"]
autoplay = true
max_distance = 5000.0
script = ExtResource( 1 )
[connection signal="finished" from="." to="." method="_on_ZombieExpotion_finished"]
