[gd_scene load_steps=6 format=2]

[ext_resource path="res://Character/IdleState.gd" type="Script" id=1]
[ext_resource path="res://Character/RunningState.gd" type="Script" id=2]
[ext_resource path="res://Character/AttackingState.gd" type="Script" id=3]
[ext_resource path="res://addons/node_fsm_plugin/fsm_node.gd" type="Script" id=4]
[ext_resource path="res://Character/Character.gd" type="Script" id=5]

[node name="Character" type="KinematicBody2D"]
position = Vector2( 358, 173 )
script = ExtResource( 5 )

[node name="FSM" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = "Idle"
target = NodePath("..")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource( 1 )
state_name = "Idle"

[node name="Attacking" type="Node" parent="FSM"]
script = ExtResource( 3 )

[node name="Running" type="Node" parent="FSM"]
script = ExtResource( 2 )
