[gd_scene load_steps=37 format=2]

[ext_resource path="res://fsm_demo/entities/player/scripts/player.gd" type="Script" id=1]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_1.png" type="Texture" id=2]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_3.png" type="Texture" id=3]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_4.png" type="Texture" id=4]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_5.png" type="Texture" id=5]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_6.png" type="Texture" id=6]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_25.png" type="Texture" id=7]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_24.png" type="Texture" id=8]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_13.png" type="Texture" id=9]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_14.png" type="Texture" id=10]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_15.png" type="Texture" id=11]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_16.png" type="Texture" id=12]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_17.png" type="Texture" id=13]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_18.png" type="Texture" id=14]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_23.png" type="Texture" id=15]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_10.png" type="Texture" id=16]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_21.png" type="Texture" id=17]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_22.png" type="Texture" id=18]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_7.png" type="Texture" id=19]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_8.png" type="Texture" id=20]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_9.png" type="Texture" id=21]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_11.png" type="Texture" id=22]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_12.png" type="Texture" id=23]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_20.png" type="Texture" id=24]
[ext_resource path="res://fsm_demo/entities/player/sprites/twiggy_19.png" type="Texture" id=25]
[ext_resource path="res://addons/node_fsm_plugin/fsm_node.gd" type="Script" id=26]
[ext_resource path="res://fsm_demo/entities/player/scripts/idle_state.gd" type="Script" id=27]
[ext_resource path="res://fsm_demo/entities/player/scripts/running_state.gd" type="Script" id=28]
[ext_resource path="res://fsm_demo/entities/player/scripts/jumping_state.gd" type="Script" id=29]
[ext_resource path="res://fsm_demo/entities/player/scripts/falling_state.gd" type="Script" id=30]
[ext_resource path="res://fsm_demo/entities/player/scripts/landing_state.gd" type="Script" id=31]
[ext_resource path="res://fsm_demo/entities/player/scripts/win_state.gd" type="Script" id=32]
[ext_resource path="res://fsm_demo/entities/gui/gui.tscn" type="PackedScene" id=33]
[ext_resource path="res://fsm_demo/entities/player/sfx/jump.wav" type="AudioStream" id=34]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "run",
"speed": 12.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "slip",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "look_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "thumbs_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "sit",
"speed": 3.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": false,
"name": "land",
"speed": 20.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "tired",
"speed": 3.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "look_down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.46522, 11 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "fall"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_right = 320
limit_bottom = 180
smoothing_enabled = true
editor_draw_limits = true

[node name="FSM" type="Node" parent="."]
script = ExtResource( 26 )
initial_state = "Idle"

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource( 27 )

[node name="Running" type="Node" parent="FSM"]
script = ExtResource( 28 )

[node name="Jumping" type="Node" parent="FSM"]
script = ExtResource( 29 )

[node name="Falling" type="Node" parent="FSM"]
script = ExtResource( 30 )

[node name="Landing" type="Node" parent="FSM"]
script = ExtResource( 31 )

[node name="Win" type="Node" parent="FSM"]
script = ExtResource( 32 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 33 )]

[node name="JumpPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 34 )
[connection signal="animation_finished" from="Sprite" to="FSM/Landing" method="_on_Sprite_animation_finished"]
